:root {
  --gold: rgb(156, 163, 27);
  --main: rgb(12, 91, 0);
  --bc--header: rgb(235, 249, 244);
  --btn-color: rgba(94, 192, 216, 0.6);
  --btn-hover-color: rgb(94, 191, 216);
}
@keyframes box {
  0% {
    box-shadow: 0px 0px 20px white;
  }
  50% {
    box-shadow: 0px 0px 20px var(--btn-hover-color);
  }
  100% {
    box-shadow: 0px 0px 20px white;
  }
}

/* .container {
  width: 100vw;
} */

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-block: 10vw;
  direction: ltr;
}

.card {
  display: flex;
  width: 70%;
  gap: 30px;
  background-color: var(--bc--header);
  border-radius: 20px;
  animation-name: box;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
@media (max-width: 850px) {
  .card {
    width: 90%;
    gap: 15px;
  }
}
@media (max-width: 520px) {
  .card {
    width: 75%;
    flex-direction: column-reverse;
    gap: 0;
  }
}
.card .content {
  width: 60%;
  line-height: 30px;
  color: var(--main);
  direction: rtl;
  padding: 0 0 0 10px;
}
.card .name {
  width: 40%;
}
.card .name img {
  width: 100%;
  height: 300px;
  border-radius: 0 20px 20px 0;
}
.btn {
  margin-inline: 2px;
  padding: 5px 10px;
  border: none;
  border-radius: 15px;
  background-color: var(--btn-color);
  font-weight: bold;
  color: var(--bc--header);
}
.btn:hover {
  cursor: pointer;
  background-color: var(--btn-hover-color);
  transition-duration: 1s;
}

@media (max-width: 520px) {
  .card .content {
    line-height: 20px;
    width: 91%;
    padding: 0 0px 15px 10px;
  }
  .card .name {
    width: 100%;
  }
  .card .name img {
    height: 200px;
    border-radius: 20px 20px 0 0;
  }
  .btn {
    margin: 5px;
    padding: 5px 10px;
  }
}

@media (max-width: 400px) {
  .card {
    width: 90%;
  }
}
